#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Here's an attempt to obtain a consistent drinage capillary pressure curve
 and sorting factor from an imbibition curve:
\begin_inset Formula 
\[
p_{c,d}=p_{ce}\left(\frac{S_{w}-S_{wc}}{1-S_{wc}}\right)^{-\frac{1}{\lambda}}
\]

\end_inset

We can extend it to an imbibition curve by assuming the same sorting factor
 and entry pressure for both oil and water drainage:
\begin_inset Formula 
\[
p_{c,imb}=p_{ce}\left(\frac{S_{w}-S_{wc}}{1-S_{wc}}\right)^{-\frac{1}{\lambda}}-p_{ce}\left(\frac{1-S_{w}-S_{or}}{1-S_{or}}\right)^{-\frac{1}{\lambda}}
\]

\end_inset

Performing some high school algebra
\begin_inset Formula 
\[
p_{c,imb}=p_{ce}\left[\left(\frac{S_{w}-S_{wc}}{1-S_{wc}}-\frac{1-S_{w}-S_{or}}{1-S_{or}}\right)^{-\frac{1}{2\lambda}}\left(\frac{S_{w}-S_{wc}}{1-S_{wc}}+\frac{1-S_{w}-S_{or}}{1-S_{or}}\right)^{-\frac{1}{2\lambda}}\right]
\]

\end_inset

Taking natural logarithm of the above equation, we obtain
\begin_inset Formula 
\[
\ln p_{c,imb}=\ln p_{ce}-\frac{1}{2\lambda}\ln\left(\frac{S_{w}-S_{wc}}{1-S_{wc}}-\frac{1-S_{w}-S_{or}}{1-S_{or}}\right)-\frac{1}{2\lambda}\ln\left(\frac{S_{w}-S_{wc}}{1-S_{wc}}+\frac{1-S_{w}-S_{or}}{1-S_{or}}\right)
\]

\end_inset

Doing more algebra, we obtain
\begin_inset Formula 
\[
\ln p_{c,imb}=\ln p_{ce}-\frac{1}{2\lambda}\ln\left(\frac{\left(1-S_{or}\right)\left(S_{w}-S_{wc}\right)-\left(1-S_{w}-S_{or}\right)\left(1-S_{wc}\right)}{\left(1-S_{wc}\right)\left(1-S_{or}\right)}\right)-\frac{1}{2\lambda}\ln\left(\frac{\left(1-S_{or}\right)\left(S_{w}-S_{wc}\right)+\left(1-S_{w}-S_{or}\right)\left(1-S_{wc}\right)}{\left(1-S_{wc}\right)\left(1-S_{or}\right)}\right)
\]

\end_inset

Assuming 
\begin_inset Formula $S_{wc}=S_{or}$
\end_inset

, we have
\begin_inset Formula 
\[
\ln p_{c,imb}=\left[\ln p_{ce}-\frac{1}{2\lambda}\ln\left(\frac{1-2S_{wc}}{1-S_{wc}}\right)\right]-\frac{1}{2\lambda}\ln\left(\frac{2S_{w}-1}{1-S_{wc}}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
